<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0c3da0c313c649819a9039e82eed3005 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_0c3da0c313c649819a9039e82eed3005" ></div>
        
</body>
<script>    
    
            var map_0c3da0c313c649819a9039e82eed3005 = L.map(
                "map_0c3da0c313c649819a9039e82eed3005",
                {
                    center: [42.366944, -71.083611],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_58aea3a07a7a4924aa4a2a7d03ec852b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0c3da0c313c649819a9039e82eed3005);
        
    
            var marker_cluster_8f5c28aac3164430a6ba501dec1c5078 = L.markerClusterGroup(
                {}
            );
            map_0c3da0c313c649819a9039e82eed3005.addLayer(marker_cluster_8f5c28aac3164430a6ba501dec1c5078);
        
    
            var marker_6a1f2d26c5884446855a29ec385e5f23 = L.marker(
                [42.366944, -71.083611],
                {}
            ).addTo(marker_cluster_8f5c28aac3164430a6ba501dec1c5078);
        
    
        var popup_4211e61a00dd41d1a07c7c6a8fc987da = L.popup({"maxWidth": "100%"});

        
            var html_27178eb1a74949beb151a38d3b49e911 = $(`<div id="html_27178eb1a74949beb151a38d3b49e911" style="width: 100.0%; height: 100.0%;">nothing</div>`)[0];
            popup_4211e61a00dd41d1a07c7c6a8fc987da.setContent(html_27178eb1a74949beb151a38d3b49e911);
        

        marker_6a1f2d26c5884446855a29ec385e5f23.bindPopup(popup_4211e61a00dd41d1a07c7c6a8fc987da)
        ;

        
    
    
            var marker_ff010a4b69984db9aaf14e4d2238bd68 = L.marker(
                [42.386722, -71.138778],
                {}
            ).addTo(marker_cluster_8f5c28aac3164430a6ba501dec1c5078);
        
    
        var popup_2bcd5c69e9b14133aee5998d8a37c83c = L.popup({"maxWidth": "100%"});

        
            var html_e20993fcca2a477ab001cb3e54972cbb = $(`<div id="html_e20993fcca2a477ab001cb3e54972cbb" style="width: 100.0%; height: 100.0%;">nothing</div>`)[0];
            popup_2bcd5c69e9b14133aee5998d8a37c83c.setContent(html_e20993fcca2a477ab001cb3e54972cbb);
        

        marker_ff010a4b69984db9aaf14e4d2238bd68.bindPopup(popup_2bcd5c69e9b14133aee5998d8a37c83c)
        ;

        
    
    
            var marker_9495f42b7d684dcea585daf3e540e723 = L.marker(
                [42.386722, -71.138778],
                {}
            ).addTo(marker_cluster_8f5c28aac3164430a6ba501dec1c5078);
        
    
        var popup_7728edf7a03646978fc5e671fbdc360c = L.popup({"maxWidth": "100%"});

        
            var html_556cca072c8242c78cfc34ba8ea29839 = $(`<div id="html_556cca072c8242c78cfc34ba8ea29839" style="width: 100.0%; height: 100.0%;">nothing</div>`)[0];
            popup_7728edf7a03646978fc5e671fbdc360c.setContent(html_556cca072c8242c78cfc34ba8ea29839);
        

        marker_9495f42b7d684dcea585daf3e540e723.bindPopup(popup_7728edf7a03646978fc5e671fbdc360c)
        ;

        
    
    
            var marker_b6895c398c204e4d82f8f5ac7055bc79 = L.marker(
                [42.304917, -71.147374],
                {}
            ).addTo(marker_cluster_8f5c28aac3164430a6ba501dec1c5078);
        
    
        var popup_91c2d54da53e4d7ba376dc0fde4b4d49 = L.popup({"maxWidth": "100%"});

        
            var html_900b67ada9044d0694b0f6d482bf5da4 = $(`<div id="html_900b67ada9044d0694b0f6d482bf5da4" style="width: 100.0%; height: 100.0%;">nothing</div>`)[0];
            popup_91c2d54da53e4d7ba376dc0fde4b4d49.setContent(html_900b67ada9044d0694b0f6d482bf5da4);
        

        marker_b6895c398c204e4d82f8f5ac7055bc79.bindPopup(popup_91c2d54da53e4d7ba376dc0fde4b4d49)
        ;

        
    
    
            var marker_b9f281f7134548699a462517f2ee2102 = L.marker(
                [42.304917, -71.147374],
                {}
            ).addTo(marker_cluster_8f5c28aac3164430a6ba501dec1c5078);
        
    
        var popup_50f824e36c4d4fcaaf08272eb9c91ddb = L.popup({"maxWidth": "100%"});

        
            var html_b9035853aa834bc2860f12c331a76579 = $(`<div id="html_b9035853aa834bc2860f12c331a76579" style="width: 100.0%; height: 100.0%;">nothing</div>`)[0];
            popup_50f824e36c4d4fcaaf08272eb9c91ddb.setContent(html_b9035853aa834bc2860f12c331a76579);
        

        marker_b9f281f7134548699a462517f2ee2102.bindPopup(popup_50f824e36c4d4fcaaf08272eb9c91ddb)
        ;

        
    
</script>